<!DOCTYPE html>
<html lang="en"> <!--idioma-->

<head>
    <meta charset="UTF-8"> <!--codificacion de caracteres especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--escala y deteccion de pantalla-->
    <title>Mi pagina</title> <!--titulo del documento-->
</head>
<body>
<!--con esta etiqueta se ponen comentarios sin que se visualice-->

    <h1>Holaaa!!</h1>

    <h2>Bienvenidos</h2>
    <h3>titulo</h3>
    <h4>titulo</h4>
    <h5>titulo</h5>
    <h6>titulo</h6>

    <p>esto es un <br/>parrafo</p>  <!-- "<br/>" es como dar un enter para pasar a la sgte linea-->

    <a href="https://www.google.com">Ir a google</a>

    <hr/> <!--es para hace una linea horizontal-->

    <p>Etiqueta HTML <b>: Para texto en negrita.</b></p>
    <p>Etiqueta HTML <strong>: Para textos importantes.</strong></p> <!--info a google-->
    <p>Etiqueta HTML <em>: Para enfatizar texto.</em></p> <!--info a google, significado semantico-->
    <p>Etiqueta HTML <i>: Para texto en cursiva.</i></p>
    <p>Etiqueta HTML <u>: Para texto subrayado.</u></p>
    <p>Etiqueta HTML <big>: Texto grande.</big></p>
    <p>Etiqueta HTML <small>: Para texto pequeño. </small></p>
    <p>Etiqueta HTML <sub>: Para texto subíndice.</sub></p>
    <p>Etiqueta HTML <sup>: Para texto superíndice.</sup></p>
    <p>Etiqueta HTML <ins>: Para texto insertado.</ins></p>
    <p>Etiqueta HTML <del>: Para texto borrado.</del></p>
    <p>Etiqueta HTML <mark>: Para texto marcado.</mark></p>


</body>
</html>